# open-sqewd

./: .gitignore  README.md  build.sh
Zql/: pom.xml
Zql/src/main/java/org/gibello/zql/: ZAliasedName.java  ZConstant.java  ZDelete.java  ZExp.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlParser.java
Zql/src/main/java/org/gibello/zql/parser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  ZqlJJParser.java  ZqlJJParser.jj  ZqlJJParserConstants.java  ZqlJJParserTokenManager.java
Zql/src/test/java/com/sqewd/open/Zql/: AppTest.java
dal/: pom.xml  runserver.local.sh
dal-api/: pom.xml
dal-api/src/main/java/com/sqewd/open/dal/api/: DataCache.java  EnumInstanceState.java  InitializedHandle.java  ReferenceCache.java
dal-api/src/main/java/com/sqewd/open/dal/api/persistence/: AbstractEntity.java  AbstractPersistedEntity.java  AbstractPersister.java  Attribute.java  AttributeReflection.java  CacheSetting.java  CursorContext.java  CustomFieldDataHandler.java  CustomFieldHandler.java  Entity.java  EntityJoin.java  EnumCachePolicy.java  EnumEntityState.java  EnumEntityType.java  EnumJoinType.java  EnumPersistenceOperation.java  EnumPrimitives.java  EnumRefereceType.java  OperationResponse.java  PersistenceResponse.java  Reference.java  ReferenceReflection.java  ReflectionUtils.java  StructAttributeReflect.java  StructEntityReflect.java  StructJoinedEntityView.java  StructReferenceReflection.java
dal-api/src/main/java/com/sqewd/open/dal/api/reflect/: AttributeDef.java  AttributeReferenceDef.java  AttributeTypeDef.java  EntityDef.java  ReflectionHelper.java  SchemaNumericDatatype.java  SchemaObject.java  SchemaObjectAttribute.java  SchemaObjectDatatype.java  SchemaReferenceType.java
dal-api/src/main/java/com/sqewd/open/dal/api/utils/: AbstractParam.java  DateUtils.java  EnumParamType.java  FileUtils.java  InstanceParam.java  KeyValuePair.java  ListParam.java  LogUtils.java  Timer.java  ValueParam.java  XMLUtils.java
dal-api/src/main/java/com/sqewd/open/dal/schema/: moong-dal.xsd
dal-api/src/main/resources/schema/: moong-dal.xsd
dal-api/src/test/java/com/sqewd/open/dal/api/: AppTest.java
dal/src/main/java/com/sqewd/open/dal/common/: App.java
dal/src/main/java/com/sqewd/open/dal/core/: EnumInstanceState.java  Env.java  InitializedHandle.java
dal/src/main/java/com/sqewd/open/dal/core/persistence/: AbstractEntity.java  AbstractPersister.java  Attribute.java  AttributeReflection.java  CustomFieldDataHandler.java  DataImport.java  DataManager.java  DistributedJoinHandler.java  Entity.java  EnumEntityState.java  EnumPrimitives.java  EnumRefereceType.java  Reference.java  ReferenceReflection.java  ReflectionUtils.java
dal/src/main/java/com/sqewd/open/dal/core/reflect/: ClassLoaderUtils.java  EntityClassLoader.java  EntityScanner.java
dal/src/main/java/com/sqewd/open/dal/server/: JettyServer.java  ServerConfig.java
dal/src/main/java/com/sqewd/open/dal/services/: DALReadResponse.java  DALResponse.java  DataServices.java  EntitySchema.java  EnumResponseState.java  PropertySchema.java
dal/src/main/java/com/sqewd/open/dal/utils/: AbstractParam.java  DateUtils.java  EnumParamType.java  FileUtils.java  InstanceParam.java  KeyValuePair.java  ListParam.java  LogUtils.java  ValueParam.java  XMLUtils.java
dal/src/main/java/com/sqewd/open/sqlparser/: JSQLParserException.java
dal/src/main/java/com/sqewd/open/sqlparser/expression/: AllComparisonExpression.java  AnyComparisonExpression.java  BinaryExpression.java  CaseExpression.java  DateValue.java  DoubleValue.java  EnumOperator.java  Expression.java  ExpressionVisitor.java  Function.java  InverseExpression.java  JdbcParameter.java  LongValue.java  NullValue.java  Parenthesis.java  StringValue.java  TimeValue.java  TimestampValue.java  WhenClause.java
dal/src/main/java/com/sqewd/open/sqlparser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserManager.java  CCJSqlParserTokenManager.java  JSqlParser.java  JSqlParserCC.jj  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
dal/src/main/java/com/sqewd/open/sqlparser/schema/: Column.java  Table.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/: Statement.java  StatementVisitor.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/delete/: Delete.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/drop/: Drop.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/insert/: Insert.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/replace/: Replace.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/select/: AllColumns.java  AllTableColumns.java  Distinct.java  FromItem.java  FromItemVisitor.java  IntoTableVisitor.java  Join.java  Limit.java  OrderByElement.java  OrderByVisitor.java  PlainSelect.java  Select.java  SelectBody.java  SelectExpressionItem.java  SelectItem.java  SelectItemVisitor.java  SelectVisitor.java  SubJoin.java  SubSelect.java  Top.java  Union.java  WithItem.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/truncate/: Truncate.java
dal/src/main/java/com/sqewd/open/sqlparser/statement/update/: Update.java
dal/src/main/java/com/sqewd/open/sqlparser/util/deparser/: CreateTableDeParser.java  DeleteDeParser.java  ExpressionDeParser.java  InsertDeParser.java  ReplaceDeParser.java  SelectDeParser.java  StatementDeParser.java  UpdateDeParser.java
dal/src/test/java/: local.properties  logback-test.xml
dal/src/test/java/com/sqewd/open/dal/core/data/: Test_Env.java
dal/src/test/java/com/sqewd/open/dal/demo/config/: h2-demo-setup.xml  h2-ext-demo-setup.xml  reference-cache.xml  (+1 more)
dal/src/test/java/com/sqewd/open/dal/test/: AdHocTest.java  EnvSetup.java  notes.txt
dal/src/test/java/com/sqewd/open/dal/utils/: AdHocTests.java  InputWait.java  RegexTest.java  Timer.java
moongdal/: pom.xml
moongdal/src/main/java/com/sqewd/open/moongdal/: App.java
moongdal/src/test/java/com/sqewd/open/moongdal/: AppTest.java
(+217 files in other folders)
